[Active]
alternateBase="35,38,41"
base="27,30,32"
button="53,53,53"
buttonText="252,252,252"
dark="26,26,26"
highlight="27,106,203"
highlightedText="252,252,252"
light="69,69,69"
link="29,153,243"
linkVisited="155,89,182"
mid="40,40,40"
midlight="58,58,58"
placeholderText="252,252,252"
shadow="19,19,19"
text="252,252,252"
toolTipBase="53,53,53"
toolTipText="252,252,252"
window="45,45,45"
windowText="252,252,252"

[Disabled]
alternateBase="33,36,39"
base="26,29,31"
button="51,51,51"
buttonText="117,117,117"
dark="25,25,25"
highlight="43,43,43"
highlightedText="112,112,112"
light="67,67,67"
link="26,70,101"
linkVisited="68,48,81"
mid="38,38,38"
midlight="57,57,57"
placeholderText="252,252,252"
shadow="18,18,18"
text="101,103,104"
toolTipBase="53,53,53"
toolTipText="252,252,252"
window="43,43,43"
windowText="112,112,112"

[Inactive]
alternateBase="35,38,41"
base="27,30,32"
button="53,53,53"
buttonText="252,252,252"
dark="26,26,26"
highlight="23,59,103"
highlightedText="252,252,252"
light="69,69,69"
link="29,153,243"
linkVisited="155,89,182"
mid="40,40,40"
midlight="58,58,58"
placeholderText="252,252,252"
shadow="19,19,19"
text="252,252,252"
toolTipBase="53,53,53"
toolTipText="252,252,252"
window="45,45,45"
windowText="252,252,252"

[Theme]
name=Adwaita Dark
