[Active]
alternateBase="246,245,244"
base="253,253,252"
button="246,245,244"
buttonText="39,44,46"
dark="148,143,138"
highlight="53,132,228"
highlightedText="255,255,255"
light="255,255,255"
link="29,114,217"
linkVisited="128,131,131"
mid="208,203,197"
midlight="252,252,251"
placeholderText="39,44,46"
shadow="75,73,70"
text="39,44,46"
toolTipBase="246,245,244"
toolTipText="39,44,46"
window="246,245,244"
windowText="39,44,46"

[Disabled]
alternateBase="236,233,231"
base="241,241,237"
button="236,233,231"
buttonText="165,166,167"
dark="141,137,132"
highlight="236,233,231"
highlightedText="165,166,167"
light="255,255,255"
link="159,196,237"
linkVisited="199,200,200"
mid="201,194,187"
midlight="242,241,239"
placeholderText="39,44,46"
shadow="76,73,70"
text="170,171,171"
toolTipBase="246,245,244"
toolTipText="39,44,46"
window="236,233,231"
windowText="165,166,167"

[Inactive]
alternateBase="246,245,244"
base="253,253,252"
button="246,245,244"
buttonText="39,44,46"
dark="148,143,138"
highlight="203,218,245"
highlightedText="39,44,46"
light="255,255,255"
link="29,114,217"
linkVisited="128,131,131"
mid="208,203,197"
midlight="252,252,251"
placeholderText="39,44,46"
shadow="75,73,70"
text="39,44,46"
toolTipBase="246,245,244"
toolTipText="39,44,46"
window="246,245,244"
windowText="39,44,46"

[Theme]
name=Adwaita Light
