[Active]
alternateBase="60,59,55"
base="42,40,38"
button="72,71,66"
buttonText="255,255,255"
dark="21,21,19"
highlight="244,116,33"
highlightedText="255,255,255"
light="96,94,88"
link="0,87,174"
linkVisited="109,46,86"
mid="50,50,46"
midlight="80,79,73"
placeholderText="238,226,214"
shadow="15,15,14"
text="238,226,214"
toolTipBase="42,40,38"
toolTipText="255,255,255"
window="60,59,55"
windowText="255,255,255"

[Disabled]
alternateBase="57,56,52"
base="40,38,36"
button="69,68,63"
buttonText="130,129,126"
dark="20,20,18"
highlight="57,56,52"
highlightedText="122,122,119"
light="93,92,86"
link="26,54,82"
linkVisited="62,40,52"
mid="48,47,44"
midlight="77,76,71"
placeholderText="238,226,214"
shadow="15,14,13"
text="105,100,95"
toolTipBase="42,40,38"
toolTipText="255,255,255"
window="57,56,52"
windowText="122,122,119"

[Inactive]
alternateBase="60,59,55"
base="42,40,38"
button="72,71,66"
buttonText="255,255,255"
dark="21,21,19"
highlight="115,62,27"
highlightedText="255,255,255"
light="96,94,88"
link="0,87,174"
linkVisited="109,46,86"
mid="50,50,46"
midlight="80,79,73"
placeholderText="238,226,214"
shadow="15,15,14"
text="238,226,214"
toolTipBase="42,40,38"
toolTipText="255,255,255"
window="60,59,55"
windowText="255,255,255"

[Theme]
name=Ambiance Dark
