[Active]
alternateBase="250,250,250"
base="250,250,250"
button="198,185,166"
buttonText="58,57,53"
dark="137,130,117"
highlight="240,119,70"
highlightedText="247,246,243"
light="255,255,255"
link="221,70,20"
linkVisited="100,74,155"
mid="204,193,173"
midlight="246,243,238"
placeholderText="58,57,53"
shadow="73,69,62"
text="58,57,53"
toolTipBase="223,210,185"
toolTipText="60,59,55"
window="240,235,226"
windowText="58,57,53"

[Disabled]
alternateBase="250,250,250"
base="250,250,250"
button="198,185,166"
buttonText="149,140,126"
dark="137,130,117"
highlight="240,235,226"
highlightedText="176,173,165"
light="255,255,255"
link="240,187,169"
linkVisited="197,188,217"
mid="204,193,173"
midlight="246,243,238"
placeholderText="58,57,53"
shadow="73,69,62"
text="183,182,181"
toolTipBase="223,210,185"
toolTipText="60,59,55"
window="240,235,226"
windowText="176,173,165"

[Inactive]
alternateBase="247,247,247"
base="247,247,247"
button="196,183,165"
buttonText="59,58,54"
dark="135,129,118"
highlight="244,203,191"
highlightedText="59,58,54"
light="255,255,255"
link="218,71,22"
linkVisited="100,75,154"
mid="200,191,175"
midlight="244,241,235"
placeholderText="58,57,53"
shadow="72,69,63"
text="59,58,54"
toolTipBase="223,210,185"
toolTipText="60,59,55"
window="237,232,223"
windowText="59,58,54"

[Theme]
name=Ambiance Light
