[Active]
alternateBase="24,24,41"
base="39,39,69"
button="22,22,46"
buttonText="195,199,209"
dark="22,22,39"
highlight="39,119,255"
highlightedText="8,27,25"
light="61,61,108"
link="2,224,132"
linkVisited="124,183,255"
mid="33,33,59"
midlight="51,51,90"
placeholderText="211,218,227"
shadow="16,16,29"
text="211,218,227"
toolTipBase="53,57,69"
toolTipText="211,218,227"
window="38,38,67"
windowText="211,218,227"

[Disabled]
alternateBase="23,23,39"
base="37,37,66"
button="21,21,44"
buttonText="79,80,98"
dark="21,21,38"
highlight="36,36,64"
highlightedText="94,96,117"
light="60,60,105"
link="25,99,87"
linkVisited="66,85,128"
mid="32,32,56"
midlight="50,50,87"
placeholderText="211,218,227"
shadow="15,15,27"
text="94,97,119"
toolTipBase="53,57,69"
toolTipText="211,218,227"
window="36,36,64"
windowText="94,96,117"

[Inactive]
alternateBase="24,24,41"
base="39,39,69"
button="22,22,46"
buttonText="195,199,209"
dark="22,22,39"
highlight="24,55,116"
highlightedText="211,218,227"
light="61,61,108"
link="2,224,132"
linkVisited="124,183,255"
mid="33,33,59"
midlight="51,51,90"
placeholderText="211,218,227"
shadow="16,16,29"
text="211,218,227"
toolTipBase="53,57,69"
toolTipText="211,218,227"
window="38,38,67"
windowText="211,218,227"

[Theme]
name=Amethyst
