[Active]
alternateBase="239,239,239"
base="255,255,255"
button="255,255,255"
buttonText="36,36,36"
dark="217,217,217"
highlight="49,91,239"
highlightedText="255,255,255"
light="230,230,230"
link="49,91,239"
linkVisited="127,140,141"
mid="230,230,230"
midlight="243,243,243"
placeholderText="36,36,36"
shadow="193,193,193"
text="36,36,36"
toolTipBase="36,36,36"
toolTipText="222,222,222"
window="255,255,255"
windowText="36,36,36"

[Disabled]
alternateBase="228,228,228"
base="243,243,243"
button="243,243,243"
buttonText="170,170,170"
dark="143,143,143"
highlight="243,243,243"
highlightedText="170,170,170"
light="255,255,255"
link="170,188,249"
linkVisited="200,205,205"
mid="202,202,202"
midlight="250,250,250"
placeholderText="36,36,36"
shadow="73,73,73"
text="170,170,170"
toolTipBase="36,36,36"
toolTipText="222,222,222"
window="243,243,243"
windowText="170,170,170"

[Inactive]
alternateBase="239,239,239"
base="255,255,255"
button="255,255,255"
buttonText="36,36,36"
dark="217,217,217"
highlight="208,214,250"
highlightedText="36,36,36"
light="230,230,230"
link="49,91,239"
linkVisited="127,140,141"
mid="230,230,230"
midlight="243,243,243"
placeholderText="36,36,36"
shadow="193,193,193"
text="36,36,36"
toolTipBase="36,36,36"
toolTipText="222,222,222"
window="255,255,255"
windowText="36,36,36"

[Theme]
name=Aqua Light
