[Active]
alternateBase="48,48,48"
base="36,36,36"
button="36,36,36"
buttonText="222,222,222"
dark="21,21,21"
highlight="49,91,239"
highlightedText="255,255,255"
light="62,62,62"
link="49,91,239"
linkVisited="120,120,120"
mid="32,32,32"
midlight="51,51,51"
placeholderText="222,222,222"
shadow="15,15,15"
text="222,222,222"
toolTipBase="51,51,51"
toolTipText="222,222,222"
window="36,36,36"
windowText="222,222,222"

[Disabled]
alternateBase="46,46,46"
base="34,34,34"
button="34,34,34"
buttonText="96,96,96"
dark="20,20,20"
highlight="34,34,34"
highlightedText="96,96,96"
light="61,61,61"
link="39,53,102"
linkVisited="62,62,62"
mid="30,30,30"
midlight="50,50,50"
placeholderText="222,222,222"
shadow="15,15,15"
text="96,96,96"
toolTipBase="51,51,51"
toolTipText="222,222,222"
window="34,34,34"
windowText="96,96,96"

[Inactive]
alternateBase="48,48,48"
base="36,36,36"
button="36,36,36"
buttonText="222,222,222"
dark="21,21,21"
highlight="29,46,109"
highlightedText="222,222,222"
light="62,62,62"
link="49,91,239"
linkVisited="120,120,120"
mid="32,32,32"
midlight="51,51,51"
placeholderText="222,222,222"
shadow="15,15,15"
text="222,222,222"
toolTipBase="51,51,51"
toolTipText="222,222,222"
window="36,36,36"
windowText="222,222,222"

[Theme]
name=Aqua Dark
