[Active]
alternateBase="247,247,247"
base="255,255,255"
button="252,252,252"
buttonText="35,38,41"
dark="136,142,147"
highlight="61,174,233"
highlightedText="255,255,255"
light="255,255,255"
link="41,128,185"
linkVisited="155,89,182"
mid="196,200,204"
midlight="246,247,247"
placeholderText="35,38,41"
shadow="71,74,76"
text="35,38,41"
toolTipBase="247,247,247"
toolTipText="35,38,41"
window="239,240,241"
windowText="35,38,41"

[Disabled]
alternateBase="235,235,235"
base="243,243,243"
button="240,240,240"
buttonText="168,169,170"
dark="130,135,140"
highlight="227,229,231"
highlightedText="160,161,163"
light="255,255,255"
link="163,202,226"
linkVisited="214,186,225"
mid="187,192,197"
midlight="235,237,238"
placeholderText="35,38,41"
shadow="71,74,76"
text="170,171,172"
toolTipBase="247,247,247"
toolTipText="35,38,41"
window="227,229,231"
windowText="160,161,163"

[Inactive]
alternateBase="247,247,247"
base="255,255,255"
button="252,252,252"
buttonText="35,38,41"
dark="136,142,147"
highlight="194,224,245"
highlightedText="35,38,41"
light="255,255,255"
link="41,128,185"
linkVisited="155,89,182"
mid="196,200,204"
midlight="246,247,247"
placeholderText="35,38,41"
shadow="71,74,76"
text="35,38,41"
toolTipBase="247,247,247"
toolTipText="35,38,41"
window="239,240,241"
windowText="35,38,41"

[Theme]
name=Breeze Light
