[Active]
alternateBase="239,240,241"
base="252,252,252"
button="239,240,241"
buttonText="49,54,59"
dark="213,213,213"
highlight="233,0,3"
highlightedText="255,255,255"
light="227,227,227"
link="41,128,185"
linkVisited="127,140,141"
mid="227,227,227"
midlight="240,240,240"
placeholderText="49,54,59"
shadow="188,188,188"
text="49,54,59"
toolTipBase="49,54,59"
toolTipText="239,240,241"
window="252,252,252"
windowText="49,54,59"

[Disabled]
alternateBase="227,229,231"
base="240,240,240"
button="227,229,231"
buttonText="164,167,169"
dark="141,141,141"
highlight="240,240,240"
highlightedText="172,174,176"
light="255,255,255"
link="162,200,224"
linkVisited="199,203,203"
mid="200,200,200"
midlight="247,247,247"
placeholderText="49,54,59"
shadow="73,73,73"
text="172,174,176"
toolTipBase="49,54,59"
toolTipText="239,240,241"
window="240,240,240"
windowText="172,174,176"

[Inactive]
alternateBase="239,240,241"
base="252,252,252"
button="239,240,241"
buttonText="49,54,59"
dark="213,213,213"
highlight="249,208,208"
highlightedText="49,54,59"
light="227,227,227"
link="41,128,185"
linkVisited="127,140,141"
mid="227,227,227"
midlight="240,240,240"
placeholderText="49,54,59"
shadow="188,188,188"
text="49,54,59"
toolTipBase="49,54,59"
toolTipText="239,240,241"
window="252,252,252"
windowText="49,54,59"

[Theme]
name=Breeze Red
