[Active]
alternateBase="35,38,41"
base="27,30,32"
button="49,54,59"
buttonText="252,252,252"
dark="25,27,29"
highlight="61,174,233"
highlightedText="252,252,252"
light="64,70,76"
link="29,153,243"
linkVisited="155,89,182"
mid="37,41,44"
midlight="54,59,64"
placeholderText="252,252,252"
shadow="18,20,21"
text="252,252,252"
toolTipBase="49,54,59"
toolTipText="252,252,252"
window="42,46,50"
windowText="252,252,252"

[Disabled]
alternateBase="33,36,39"
base="26,29,31"
button="47,51,56"
buttonText="114,118,121"
dark="24,26,28"
highlight="40,44,48"
highlightedText="110,113,115"
light="62,68,74"
link="26,70,101"
linkVisited="68,48,81"
mid="35,39,42"
midlight="53,58,63"
placeholderText="252,252,252"
shadow="17,19,20"
text="101,103,104"
toolTipBase="49,54,59"
toolTipText="252,252,252"
window="40,44,48"
windowText="110,113,115"

[Inactive]
alternateBase="35,38,41"
base="27,30,32"
button="49,54,59"
buttonText="252,252,252"
dark="25,27,29"
highlight="31,72,94"
highlightedText="252,252,252"
light="64,70,76"
link="29,153,243"
linkVisited="155,89,182"
mid="37,41,44"
midlight="54,59,64"
placeholderText="252,252,252"
shadow="18,20,21"
text="252,252,252"
toolTipBase="49,54,59"
toolTipText="252,252,252"
window="42,46,50"
windowText="252,252,252"

[Theme]
name=Breeze Dark
