[Active]
alternateBase="250,246,239"
base="253,252,250"
button="247,242,232"
buttonText="0,0,0"
dark="117,110,95"
highlight="102,153,0"
highlightedText="255,255,255"
light="255,255,255"
link="0,87,174"
linkVisited="100,74,155"
mid="195,183,159"
midlight="243,237,228"
placeholderText="0,0,0"
shadow="64,60,52"
text="0,0,0"
toolTipBase="253,252,251"
toolTipText="0,0,0"
window="235,226,210"
windowText="0,0,0"

[Disabled]
alternateBase="224,212,196"
base="225,216,202"
button="222,211,193"
buttonText="129,120,106"
dark="105,99,88"
highlight="216,203,181"
highlightedText="128,118,103"
light="247,244,240"
link="130,154,173"
linkVisited="168,149,166"
mid="177,166,149"
midlight="226,215,199"
placeholderText="0,0,0"
shadow="62,58,52"
text="130,121,108"
toolTipBase="253,252,251"
toolTipText="0,0,0"
window="216,203,181"
windowText="128,118,103"

[Inactive]
alternateBase="250,246,239"
base="253,252,250"
button="247,242,232"
buttonText="0,0,0"
dark="117,110,95"
highlight="102,153,0"
highlightedText="255,255,255"
light="255,255,255"
link="0,87,174"
linkVisited="100,74,155"
mid="195,183,159"
midlight="243,237,228"
placeholderText="0,0,0"
shadow="64,60,52"
text="0,0,0"
toolTipBase="253,252,251"
toolTipText="0,0,0"
window="235,226,210"
windowText="0,0,0"

[Theme]
name=Chameleon
