[Active]
alternateBase="32,34,38"
base="32,34,38"
button="29,31,34"
buttonText="255,255,255"
dark="14,14,15"
highlight="0,119,59"
highlightedText="255,255,255"
light="60,62,67"
link="0,255,136"
linkVisited="0,204,92"
mid="23,23,25"
midlight="47,49,52"
placeholderText="255,255,255"
shadow="10,10,11"
text="255,255,255"
toolTipBase="0,124,31"
toolTipText="239,240,241"
window="26,27,29"
windowText="255,255,255"

[Disabled]
alternateBase="31,34,41"
base="31,34,41"
button="28,31,36"
buttonText="107,109,113"
dark="13,14,16"
highlight="25,27,30"
highlightedText="106,107,109"
light="58,62,70"
link="0,112,71"
linkVisited="0,94,55"
mid="22,23,26"
midlight="46,49,55"
placeholderText="255,255,255"
shadow="10,10,12"
text="109,111,116"
toolTipBase="0,124,31"
toolTipText="239,240,241"
window="25,27,30"
windowText="106,107,109"

[Inactive]
alternateBase="32,34,38"
base="32,34,38"
button="29,31,34"
buttonText="255,255,255"
dark="14,14,15"
highlight="0,119,59"
highlightedText="255,255,255"
light="60,62,67"
link="0,255,136"
linkVisited="0,204,92"
mid="23,23,25"
midlight="47,49,52"
placeholderText="255,255,255"
shadow="10,10,11"
text="255,255,255"
toolTipBase="0,124,31"
toolTipText="239,240,241"
window="26,27,29"
windowText="255,255,255"

[Theme]
name=Cinereus Green
