[Active]
alternateBase="245,245,245"
base="255,255,255"
button="252,252,252"
buttonText="51,51,51"
dark="168,168,168"
highlight="0,120,212"
highlightedText="255,255,255"
light="255,255,255"
link="66,133,244"
linkVisited="224,64,251"
mid="210,210,210"
midlight="245,245,245"
placeholderText="51,51,51"
shadow="87,87,87"
text="51,51,51"
toolTipBase="44,44,44"
toolTipText="221,221,221"
window="242,242,242"
windowText="51,51,51"

[Disabled]
alternateBase="245,245,245"
base="255,255,255"
button="252,252,252"
buttonText="182,182,182"
dark="168,168,168"
highlight="242,242,242"
highlightedText="175,175,175"
light="255,255,255"
link="189,212,251"
linkVisited="244,188,254"
mid="210,210,210"
midlight="245,245,245"
placeholderText="51,51,51"
shadow="87,87,87"
text="184,184,184"
toolTipBase="44,44,44"
toolTipText="221,221,221"
window="242,242,242"
windowText="175,175,175"

[Inactive]
alternateBase="242,242,242"
base="251,251,251"
button="249,248,248"
buttonText="53,53,53"
dark="166,166,166"
highlight="185,212,246"
highlightedText="50,54,58"
light="255,255,255"
link="51,136,234"
linkVisited="225,60,248"
mid="208,208,208"
midlight="242,242,242"
placeholderText="51,51,51"
shadow="87,87,87"
text="53,53,53"
toolTipBase="44,44,44"
toolTipText="221,221,221"
window="239,239,239"
windowText="53,53,53"

[Theme]
name=Eleven Light
