[Active]
alternateBase="50,50,50"
base="20,20,20"
button="68,68,68"
buttonText="250,250,250"
dark="21,21,21"
highlight="10,160,230"
highlightedText="255,255,255"
light="46,46,46"
link="49,91,239"
linkVisited="120,120,120"
mid="27,27,27"
midlight="39,39,39"
placeholderText="234,234,234"
shadow="15,15,15"
text="234,234,234"
toolTipBase="50,50,50"
toolTipText="222,222,222"
window="30,30,30"
windowText="222,222,222"

[Disabled]
alternateBase="48,48,48"
base="19,19,19"
button="65,65,65"
buttonText="126,126,126"
dark="20,20,20"
highlight="29,29,29"
highlightedText="93,93,93"
light="45,45,45"
link="29,43,92"
linkVisited="52,52,52"
mid="26,26,26"
midlight="38,38,38"
placeholderText="234,234,234"
shadow="14,14,14"
text="90,90,90"
toolTipBase="50,50,50"
toolTipText="222,222,222"
window="29,29,29"
windowText="93,93,93"

[Inactive]
alternateBase="50,50,50"
base="20,20,20"
button="68,68,68"
buttonText="250,250,250"
dark="21,21,21"
highlight="9,60,84"
highlightedText="222,222,222"
light="46,46,46"
link="49,91,239"
linkVisited="120,120,120"
mid="27,27,27"
midlight="39,39,39"
placeholderText="234,234,234"
shadow="15,15,15"
text="234,234,234"
toolTipBase="50,50,50"
toolTipText="222,222,222"
window="30,30,30"
windowText="222,222,222"

[Theme]
name=Eleven Dark
