[Active]
alternateBase="27,36,53"
base="27,36,53"
button="27,36,53"
buttonText="250,250,250"
dark="26,37,54"
highlight="25,140,245"
highlightedText="255,255,255"
light="46,65,94"
link="49,91,239"
linkVisited="240,240,240"
mid="34,48,70"
midlight="42,59,86"
placeholderText="234,234,234"
shadow="19,27,39"
text="234,234,234"
toolTipBase="27,36,53"
toolTipText="222,222,222"
window="38,53,77"
windowText="222,222,222"

[Disabled]
alternateBase="26,34,51"
base="26,34,51"
button="26,34,51"
buttonText="100,106,116"
dark="25,35,51"
highlight="36,51,73"
highlightedText="98,107,122"
light="45,62,91"
link="33,53,113"
linkVisited="97,102,113"
mid="33,46,67"
midlight="41,57,82"
placeholderText="234,234,234"
shadow="18,25,37"
text="95,100,111"
toolTipBase="27,36,53"
toolTipText="222,222,222"
window="36,51,73"
windowText="98,107,122"

[Inactive]
alternateBase="27,36,53"
base="27,36,53"
button="27,36,53"
buttonText="250,250,250"
dark="26,37,54"
highlight="19,70,119"
highlightedText="222,222,222"
light="46,65,94"
link="49,91,239"
linkVisited="240,240,240"
mid="34,48,70"
midlight="42,59,86"
placeholderText="234,234,234"
shadow="19,27,39"
text="234,234,234"
toolTipBase="27,36,53"
toolTipText="222,222,222"
window="38,53,77"
windowText="222,222,222"

[Theme]
name=Endless
