[Active]
alternateBase="239,240,241"
base="252,252,252"
button="239,240,241"
buttonText="35,38,39"
dark="140,137,124"
highlight="61,174,233"
highlightedText="252,252,252"
light="255,255,255"
link="41,128,185"
linkVisited="127,140,141"
mid="199,196,176"
midlight="244,241,229"
placeholderText="35,38,39"
shadow="75,74,66"
text="35,38,39"
toolTipBase="35,38,39"
toolTipText="252,252,252"
window="238,234,214"
windowText="35,38,39"

[Disabled]
alternateBase="227,229,231"
base="240,240,240"
button="227,229,231"
buttonText="160,161,162"
dark="134,131,118"
highlight="228,223,201"
highlightedText="159,158,146"
light="254,254,254"
link="162,200,224"
linkVisited="199,203,203"
mid="191,187,169"
midlight="236,231,208"
placeholderText="35,38,39"
shadow="75,73,66"
text="168,169,169"
toolTipBase="35,38,39"
toolTipText="252,252,252"
window="228,223,201"
windowText="159,158,146"

[Inactive]
alternateBase="239,240,241"
base="252,252,252"
button="239,240,241"
buttonText="35,38,39"
dark="140,137,124"
highlight="181,220,243"
highlightedText="35,38,39"
light="255,255,255"
link="41,128,185"
linkVisited="127,140,141"
mid="199,196,176"
midlight="244,241,229"
placeholderText="35,38,39"
shadow="75,74,66"
text="35,38,39"
toolTipBase="35,38,39"
toolTipText="252,252,252"
window="238,234,214"
windowText="35,38,39"

[Theme]
name=Experience
