[Active]
alternateBase="79,79,79"
base="34,34,34"
button="74,74,74"
buttonText="255,255,255"
dark="25,25,25"
highlight="126,87,194"
highlightedText="253,253,253"
light="67,67,67"
link="157,115,236"
linkVisited="232,99,246"
mid="37,37,37"
midlight="56,56,56"
placeholderText="238,238,238"
shadow="18,18,18"
text="238,238,238"
toolTipBase="66,66,66"
toolTipText="238,238,238"
window="42,42,42"
windowText="238,238,238"

[Disabled]
alternateBase="75,75,75"
base="32,32,32"
button="71,71,71"
buttonText="131,131,131"
dark="24,24,24"
highlight="40,40,40"
highlightedText="105,105,105"
light="65,65,65"
link="73,59,100"
linkVisited="98,54,103"
mid="35,35,35"
midlight="54,54,54"
placeholderText="238,238,238"
shadow="17,17,17"
text="100,100,100"
toolTipBase="66,66,66"
toolTipText="238,238,238"
window="40,40,40"
windowText="105,105,105"

[Inactive]
alternateBase="79,79,79"
base="34,34,34"
button="74,74,74"
buttonText="255,255,255"
dark="25,25,25"
highlight="65,48,94"
highlightedText="238,238,238"
light="67,67,67"
link="157,115,236"
linkVisited="232,99,246"
mid="37,37,37"
midlight="56,56,56"
placeholderText="238,238,238"
shadow="18,18,18"
text="238,238,238"
toolTipBase="66,66,66"
toolTipText="238,238,238"
window="42,42,42"
windowText="238,238,238"

[Theme]
name=Flatery
