[Active]
alternateBase="45,45,44"
base="0,0,0"
button="0,0,0"
buttonText="0,255,255"
dark="0,80,80"
highlight="0,255,255"
highlightedText="0,0,0"
light="0,119,119"
link="0,128,128"
linkVisited="100,74,155"
mid="0,59,59"
midlight="0,96,96"
placeholderText="0,255,255"
shadow="0,96,96"
text="0,255,255"
toolTipBase="0,0,0"
toolTipText="0,255,255"
window="0,16,16"
windowText="0,192,192"

[Disabled]
alternateBase="43,43,42"
base="0,0,0"
button="0,0,0"
buttonText="0,85,85"
dark="0,80,80"
highlight="0,15,15"
highlightedText="0,74,74"
light="0,119,119"
link="0,43,43"
linkVisited="33,25,52"
mid="0,59,59"
midlight="0,96,96"
placeholderText="0,255,255"
shadow="0,96,96"
text="0,85,85"
toolTipBase="0,0,0"
toolTipText="0,255,255"
window="0,15,15"
windowText="0,74,74"

[Inactive]
alternateBase="45,45,44"
base="0,0,0"
button="0,0,0"
buttonText="0,255,255"
dark="0,80,80"
highlight="0,255,255"
highlightedText="0,0,0"
light="0,119,119"
link="0,128,128"
linkVisited="100,74,155"
mid="0,59,59"
midlight="0,96,96"
placeholderText="0,255,255"
shadow="0,96,96"
text="0,255,255"
toolTipBase="0,0,0"
toolTipText="0,255,255"
window="0,16,16"
windowText="0,192,192"

[Theme]
name=Ghost
