[Active]
alternateBase="20,20,33"
base="30,32,36"
button="29,31,35"
buttonText="195,199,209"
dark="15,16,19"
highlight="46,179,152"
highlightedText="254,254,254"
light="53,58,66"
link="2,224,132"
linkVisited="124,183,255"
mid="23,25,28"
midlight="42,46,52"
placeholderText="211,218,227"
shadow="11,12,14"
text="211,218,227"
toolTipBase="53,57,69"
toolTipText="211,218,227"
window="26,28,32"
windowText="211,218,227"

[Disabled]
alternateBase="19,19,31"
base="29,31,34"
button="28,30,33"
buttonText="83,86,91"
dark="15,16,18"
highlight="25,27,31"
highlightedText="87,90,96"
light="53,57,65"
link="19,95,66"
linkVisited="60,81,107"
mid="22,24,27"
midlight="42,45,51"
placeholderText="211,218,227"
shadow="11,11,13"
text="89,93,98"
toolTipBase="53,57,69"
toolTipText="211,218,227"
window="25,27,31"
windowText="87,90,96"

[Inactive]
alternateBase="20,20,33"
base="30,32,36"
button="29,31,35"
buttonText="195,199,209"
dark="15,16,19"
highlight="20,64,56"
highlightedText="211,218,227"
light="53,58,66"
link="2,224,132"
linkVisited="124,183,255"
mid="23,25,28"
midlight="42,46,52"
placeholderText="211,218,227"
shadow="11,12,14"
text="211,218,227"
toolTipBase="53,57,69"
toolTipText="211,218,227"
window="26,28,32"
windowText="211,218,227"

[Theme]
name=Jade
