[Active]
alternateBase="30,30,32"
base="30,30,32"
button="30,30,32"
buttonText="170,170,172"
dark="18,18,19"
highlight="114,114,116"
highlightedText="218,218,220"
light="58,58,62"
link="100,100,100"
linkVisited="127,140,141"
mid="26,26,28"
midlight="47,47,50"
placeholderText="170,170,172"
shadow="13,13,14"
text="170,170,172"
toolTipBase="30,30,32"
toolTipText="170,170,172"
window="30,30,32"
windowText="170,170,172"

[Disabled]
alternateBase="29,29,31"
base="29,29,31"
button="29,29,31"
buttonText="109,109,111"
dark="17,17,18"
highlight="29,29,31"
highlightedText="109,109,111"
light="58,58,61"
link="69,69,69"
linkVisited="84,92,93"
mid="25,25,27"
midlight="46,46,49"
placeholderText="170,170,172"
shadow="12,12,13"
text="109,109,111"
toolTipBase="30,30,32"
toolTipText="170,170,172"
window="29,29,31"
windowText="109,109,111"

[Inactive]
alternateBase="30,30,32"
base="30,30,32"
button="30,30,32"
buttonText="170,170,172"
dark="18,18,19"
highlight="49,49,51"
highlightedText="170,170,172"
light="58,58,62"
link="100,100,100"
linkVisited="127,140,141"
mid="26,26,28"
midlight="47,47,50"
placeholderText="170,170,172"
shadow="13,13,14"
text="170,170,172"
toolTipBase="30,30,32"
toolTipText="170,170,172"
window="30,30,32"
windowText="170,170,172"

[Theme]
name=Monochrome
