[Active]
alternateBase="29,35,41"
base="29,34,40"
button="57,66,79"
buttonText="232,230,227"
dark="20,25,32"
highlight="24,72,128"
highlightedText="255,255,255"
light="67,82,103"
link="80,142,216"
linkVisited="142,121,165"
mid="36,45,56"
midlight="56,69,86"
placeholderText="212,210,207"
shadow="15,18,23"
text="212,210,207"
toolTipBase="16,48,80"
toolTipText="196,209,224"
window="42,52,65"
windowText="224,222,219"

[Disabled]
alternateBase="25,31,36"
base="25,30,35"
button="50,58,69"
buttonText="104,108,115"
dark="18,22,28"
highlight="37,46,57"
highlightedText="93,98,104"
light="62,77,97"
link="41,63,89"
linkVisited="60,57,73"
mid="32,39,49"
midlight="51,64,80"
placeholderText="212,210,207"
shadow="13,16,20"
text="82,84,86"
toolTipBase="16,48,80"
toolTipText="196,209,224"
window="37,46,57"
windowText="93,98,104"

[Inactive]
alternateBase="29,35,41"
base="29,34,40"
button="57,66,79"
buttonText="232,230,227"
dark="20,25,32"
highlight="24,61,103"
highlightedText="224,222,219"
light="67,82,103"
link="80,142,216"
linkVisited="142,121,165"
mid="36,45,56"
midlight="56,69,86"
placeholderText="212,210,207"
shadow="15,18,23"
text="212,210,207"
toolTipBase="16,48,80"
toolTipText="196,209,224"
window="42,52,65"
windowText="224,222,219"

[Theme]
name=Obsidian Blue
