[Active]
alternateBase="235,235,225"
base="217,227,226"
button="178,162,116"
buttonText="30,29,27"
dark="120,115,96"
highlight="31,200,218"
highlightedText="0,0,0"
light="234,224,188"
link="36,116,165"
linkVisited="143,35,165"
mid="174,166,140"
midlight="214,204,172"
placeholderText="18,19,20"
shadow="73,70,58"
text="18,19,20"
toolTipBase="84,76,43"
toolTipText="240,240,240"
window="204,195,164"
windowText="30,29,27"

[Disabled]
alternateBase="224,224,214"
base="207,216,215"
button="170,154,111"
buttonText="120,110,81"
dark="114,109,92"
highlight="194,186,156"
highlightedText="136,130,111"
light="223,214,180"
link="146,179,195"
linkVisited="186,150,201"
mid="166,159,134"
midlight="204,195,164"
placeholderText="18,19,20"
shadow="71,68,57"
text="140,147,147"
toolTipBase="84,76,43"
toolTipText="240,240,240"
window="194,186,156"
windowText="136,130,111"

[Inactive]
alternateBase="235,235,225"
base="217,227,226"
button="178,162,116"
buttonText="30,29,27"
dark="120,115,96"
highlight="37,202,218"
highlightedText="30,29,27"
light="234,224,188"
link="36,116,165"
linkVisited="143,35,165"
mid="174,166,140"
midlight="214,204,172"
placeholderText="18,19,20"
shadow="73,70,58"
text="18,19,20"
toolTipBase="84,76,43"
toolTipText="240,240,240"
window="204,195,164"
windowText="30,29,27"

[Theme]
name=Old Plastic
