[Active]
alternateBase="54,54,54"
base="61,61,61"
button="50,49,49"
buttonText="221,221,221"
dark="20,19,19"
highlight="67,172,232"
highlightedText="255,255,255"
light="74,72,72"
link="0,87,174"
linkVisited="100,74,155"
mid="35,34,34"
midlight="60,59,59"
placeholderText="224,224,224"
shadow="14,14,14"
text="224,224,224"
toolTipBase="24,21,19"
toolTipText="231,253,255"
window="41,40,40"
windowText="221,221,221"

[Disabled]
alternateBase="51,51,51"
base="58,58,58"
button="48,47,47"
buttonText="105,104,104"
dark="19,19,19"
highlight="39,38,38"
highlightedText="99,99,99"
light="73,71,71"
link="38,67,96"
linkVisited="71,62,90"
mid="34,33,33"
midlight="59,57,57"
placeholderText="224,224,224"
shadow="14,13,13"
text="113,113,113"
toolTipBase="24,21,19"
toolTipText="231,253,255"
window="39,38,38"
windowText="99,99,99"

[Inactive]
alternateBase="54,54,54"
base="61,61,61"
button="51,49,49"
buttonText="205,204,204"
dark="20,19,19"
highlight="0,69,94"
highlightedText="174,213,235"
light="75,72,72"
link="0,90,145"
linkVisited="98,73,144"
mid="36,34,34"
midlight="61,58,58"
placeholderText="224,224,224"
shadow="15,14,14"
text="209,209,209"
toolTipBase="24,21,19"
toolTipText="231,253,255"
window="42,40,40"
windowText="203,202,202"

[Theme]
name=Oxygen Dark
