[Active]
alternateBase="248,247,246"
base="255,255,255"
button="232,231,230"
buttonText="20,19,18"
dark="110,108,107"
highlight="65,139,212"
highlightedText="255,255,255"
light="255,255,255"
link="0,87,174"
linkVisited="69,40,134"
mid="183,181,179"
midlight="235,234,234"
placeholderText="20,19,18"
shadow="61,60,60"
text="20,19,18"
toolTipBase="192,218,255"
toolTipText="20,19,18"
window="224,223,222"
windowText="20,19,18"

[Disabled]
alternateBase="238,235,233"
base="243,243,243"
button="222,220,219"
buttonText="150,149,149"
dark="104,103,102"
highlight="214,213,211"
highlightedText="145,145,144"
light="255,255,254"
link="151,188,223"
linkVisited="182,170,208"
mid="175,174,172"
midlight="226,225,224"
placeholderText="20,19,18"
shadow="60,60,59"
text="165,164,164"
toolTipBase="192,218,255"
toolTipText="20,19,18"
window="214,213,211"
windowText="145,145,144"

[Inactive]
alternateBase="248,247,246"
base="255,255,255"
button="232,231,230"
buttonText="20,19,18"
dark="110,108,107"
highlight="65,139,212"
highlightedText="255,255,255"
light="255,255,255"
link="0,87,174"
linkVisited="69,40,134"
mid="183,181,179"
midlight="235,234,234"
placeholderText="20,19,18"
shadow="61,60,60"
text="20,19,18"
toolTipBase="192,218,255"
toolTipText="20,19,18"
window="224,223,222"
windowText="20,19,18"

[Theme]
name=Oxygen Light
