[Active]
alternateBase="36,35,35"
base="0,0,0"
button="85,0,41"
buttonText="253,0,25"
dark="223,30,132"
highlight="127,0,57"
highlightedText="255,106,0"
light="252,140,183"
link="12,216,121"
linkVisited="121,10,165"
mid="163,22,96"
midlight="251,70,155"
placeholderText="172,4,113"
shadow="251,70,155"
text="172,4,113"
toolTipBase="0,0,0"
toolTipText="85,0,41"
window="22,3,13"
windowText="255,0,55"

[Disabled]
alternateBase="32,31,31"
base="0,0,0"
button="75,0,36"
buttonText="126,0,31"
dark="222,30,131"
highlight="19,3,11"
highlightedText="91,2,24"
light="252,139,183"
link="4,66,37"
linkVisited="37,3,51"
mid="163,22,96"
midlight="251,70,155"
placeholderText="172,4,113"
shadow="251,70,155"
text="53,1,35"
toolTipBase="0,0,0"
toolTipText="85,0,41"
window="19,3,11"
windowText="91,2,24"

[Inactive]
alternateBase="36,35,35"
base="0,0,0"
button="85,0,41"
buttonText="253,0,25"
dark="223,30,132"
highlight="64,1,29"
highlightedText="255,0,55"
light="252,140,183"
link="12,216,121"
linkVisited="121,10,165"
mid="163,22,96"
midlight="251,70,155"
placeholderText="172,4,113"
shadow="251,70,155"
text="172,4,113"
toolTipBase="0,0,0"
toolTipText="85,0,41"
window="22,3,13"
windowText="255,0,55"

[Theme]
name=Pink Dark
