[Active]
alternateBase="239,240,241"
base="252,228,236"
button="236,64,122"
buttonText="231,231,231"
dark="218,51,133"
highlight="233,30,99"
highlightedText="239,240,241"
light="252,227,235"
link="41,128,185"
linkVisited="127,140,141"
mid="245,141,181"
midlight="249,199,216"
placeholderText="49,54,59"
shadow="130,30,79"
text="49,54,59"
toolTipBase="49,54,59"
toolTipText="239,240,241"
window="248,187,208"
windowText="49,54,59"

[Disabled]
alternateBase="227,229,231"
base="251,214,226"
button="226,60,116"
buttonText="233,110,153"
dark="208,48,126"
highlight="247,174,200"
highlightedText="174,132,149"
light="250,213,225"
link="166,184,213"
linkVisited="201,187,194"
mid="244,129,174"
midlight="248,187,208"
placeholderText="49,54,59"
shadow="127,29,77"
text="174,159,167"
toolTipBase="49,54,59"
toolTipText="239,240,241"
window="247,174,200"
windowText="174,132,149"

[Inactive]
alternateBase="239,240,241"
base="252,228,236"
button="236,64,122"
buttonText="231,231,231"
dark="218,51,133"
highlight="243,160,180"
highlightedText="49,54,59"
light="252,227,235"
link="41,128,185"
linkVisited="127,140,141"
mid="245,141,181"
midlight="249,199,216"
placeholderText="49,54,59"
shadow="130,30,79"
text="49,54,59"
toolTipBase="49,54,59"
toolTipText="239,240,241"
window="248,187,208"
windowText="49,54,59"

[Theme]
name=Pink
