[Active]
alternateBase="23,18,18"
base="34,15,15"
button="67,13,13"
buttonText="255,213,121"
dark="211,92,92"
highlight="110,13,13"
highlightedText="255,213,121"
light="230,179,179"
link="240,13,13"
linkVisited="103,106,129"
mid="158,65,65"
midlight="218,131,131"
placeholderText="255,213,121"
shadow="218,131,131"
text="255,213,121"
toolTipBase="46,13,13"
toolTipText="223,161,89"
window="34,14,14"
windowText="255,213,121"

[Disabled]
alternateBase="22,17,17"
base="32,14,14"
button="64,12,12"
buttonText="127,79,48"
dark="211,92,92"
highlight="32,13,13"
highlightedText="106,80,49"
light="230,179,179"
link="101,14,14"
linkVisited="55,45,52"
mid="158,65,65"
midlight="218,131,131"
placeholderText="255,213,121"
shadow="218,131,131"
text="106,80,50"
toolTipBase="46,13,13"
toolTipText="223,161,89"
window="32,13,13"
windowText="106,80,49"

[Inactive]
alternateBase="23,18,18"
base="34,15,15"
button="67,13,13"
buttonText="255,213,121"
dark="211,92,92"
highlight="110,13,13"
highlightedText="255,213,121"
light="230,179,179"
link="240,13,13"
linkVisited="103,106,129"
mid="158,65,65"
midlight="218,131,131"
placeholderText="255,213,121"
shadow="218,131,131"
text="255,213,121"
toolTipBase="46,13,13"
toolTipText="223,161,89"
window="34,14,14"
windowText="255,213,121"

[Theme]
name=Red Gold Dark
