[Active]
alternateBase="248,247,246"
base="255,255,255"
button="232,234,236"
buttonText="34,31,30"
dark="90,107,126"
highlight="101,123,131"
highlightedText="255,255,255"
light="255,255,255"
link="0,87,174"
linkVisited="100,74,155"
mid="157,179,204"
midlight="223,229,237"
placeholderText="31,28,27"
shadow="51,61,72"
text="31,28,27"
toolTipBase="24,21,19"
toolTipText="231,253,255"
window="209,218,229"
windowText="34,31,30"

[Disabled]
alternateBase="238,235,233"
base="243,243,243"
button="220,223,226"
buttonText="155,155,156"
dark="86,102,120"
highlight="196,208,222"
highlightedText="141,145,152"
light="246,248,250"
link="151,188,223"
linkVisited="193,182,215"
mid="147,172,200"
midlight="212,220,230"
placeholderText="31,28,27"
shadow="50,60,71"
text="169,167,167"
toolTipBase="24,21,19"
toolTipText="231,253,255"
window="196,208,222"
windowText="141,145,152"

[Inactive]
alternateBase="248,247,246"
base="255,255,255"
button="232,234,236"
buttonText="34,31,30"
dark="90,107,126"
highlight="172,197,209"
highlightedText="34,31,30"
light="255,255,255"
link="0,87,174"
linkVisited="100,74,155"
mid="157,179,204"
midlight="223,229,237"
placeholderText="31,28,27"
shadow="51,61,72"
text="31,28,27"
toolTipBase="24,21,19"
toolTipText="231,253,255"
window="209,218,229"
windowText="34,31,30"

[Theme]
name=Silver
