[Active]
alternateBase="231,237,238"
base="237,243,245"
button="239,240,241"
buttonText="35,38,39"
dark="84,120,132"
highlight="155,222,255"
highlightedText="0,0,0"
light="255,255,255"
link="41,128,185"
linkVisited="127,140,141"
mid="140,198,218"
midlight="239,247,250"
placeholderText="35,38,39"
shadow="45,64,70"
text="35,38,39"
toolTipBase="244,252,254"
toolTipText="0,0,0"
window="221,238,245"
windowText="35,38,39"

[Disabled]
alternateBase="217,227,228"
base="221,233,237"
button="227,229,231"
buttonText="160,161,162"
dark="80,114,126"
highlight="201,229,240"
highlightedText="149,160,165"
light="255,255,255"
link="152,194,219"
linkVisited="189,197,199"
mid="134,191,210"
midlight="221,238,245"
placeholderText="35,38,39"
shadow="45,63,70"
text="159,163,165"
toolTipBase="244,252,254"
toolTipText="0,0,0"
window="201,229,240"
windowText="149,160,165"

[Inactive]
alternateBase="227,238,240"
base="232,244,248"
button="238,240,242"
buttonText="51,52,53"
dark="35,124,146"
highlight="176,228,255"
highlightedText="31,53,62"
light="255,255,255"
link="49,136,175"
linkVisited="130,145,147"
mid="58,206,241"
midlight="233,248,254"
placeholderText="35,38,39"
shadow="19,66,77"
text="49,53,54"
toolTipBase="244,252,254"
toolTipText="0,0,0"
window="207,241,254"
windowText="45,53,55"

[Theme]
name=Silver Blue
