[Active]
alternateBase="239,240,241"
base="239,240,241"
button="236,235,235"
buttonText="20,19,18"
dark="136,142,147"
highlight="0,128,128"
highlightedText="255,255,255"
light="255,255,255"
link="0,121,181"
linkVisited="170,85,255"
mid="196,200,204"
midlight="246,247,247"
placeholderText="0,0,0"
shadow="71,74,76"
text="0,0,0"
toolTipBase="23,63,79"
toolTipText="255,255,255"
window="239,240,241"
windowText="0,0,0"

[Disabled]
alternateBase="233,235,236"
base="233,235,236"
button="231,230,230"
buttonText="136,135,134"
dark="133,138,144"
highlight="233,235,236"
highlightedText="128,129,129"
light="255,255,255"
link="128,182,209"
linkVisited="205,165,247"
mid="192,196,201"
midlight="241,242,243"
placeholderText="0,0,0"
shadow="71,74,77"
text="128,129,129"
toolTipBase="23,63,79"
toolTipText="255,255,255"
window="233,235,236"
windowText="128,129,129"

[Inactive]
alternateBase="239,240,241"
base="239,240,241"
button="236,235,235"
buttonText="22,21,21"
dark="136,142,147"
highlight="88,229,230"
highlightedText="4,11,11"
light="255,255,255"
link="50,123,159"
linkVisited="175,84,251"
mid="196,200,204"
midlight="246,247,247"
placeholderText="0,0,0"
shadow="71,74,76"
text="11,11,11"
toolTipBase="23,63,79"
toolTipText="255,255,255"
window="239,240,241"
windowText="11,11,11"

[Theme]
name=Story Light
