[Active]
alternateBase="30,32,50"
base="20,22,34"
button="22,24,38"
buttonText="211,218,227"
dark="14,15,23"
highlight="3,94,139"
highlightedText="211,218,227"
light="47,51,80"
link="4,117,173"
linkVisited="127,127,190"
mid="20,21,34"
midlight="37,40,64"
placeholderText="211,218,227"
shadow="10,11,17"
text="211,218,227"
toolTipBase="22,24,38"
toolTipText="211,218,227"
window="22,24,38"
windowText="211,218,227"

[Disabled]
alternateBase="29,31,48"
base="19,21,32"
button="21,23,36"
buttonText="84,88,99"
dark="94,102,159"
highlight="21,23,36"
highlightedText="84,88,99"
light="151,154,186"
link="14,53,79"
linkVisited="55,56,84"
mid="69,76,120"
midlight="119,124,169"
placeholderText="211,218,227"
shadow="119,124,169"
text="83,86,97"
toolTipBase="22,24,38"
toolTipText="211,218,227"
window="21,23,36"
windowText="84,88,99"

[Inactive]
alternateBase="30,32,50"
base="20,22,34"
button="22,24,38"
buttonText="211,218,227"
dark="14,15,23"
highlight="6,44,66"
highlightedText="211,218,227"
light="47,51,80"
link="4,117,173"
linkVisited="127,127,190"
mid="20,21,34"
midlight="37,40,64"
placeholderText="211,218,227"
shadow="10,11,17"
text="211,218,227"
toolTipBase="22,24,38"
toolTipText="211,218,227"
window="22,24,38"
windowText="211,218,227"

[Theme]
name=Story Buccaneer
