[Active]
alternateBase="30,32,50"
base="20,22,34"
button="20,22,34"
buttonText="190,207,210"
dark="120,127,171"
highlight="0,150,150"
highlightedText="15,16,25"
light="188,190,209"
link="0,184,184"
linkVisited="178,193,195"
mid="84,92,143"
midlight="149,153,186"
placeholderText="212,231,234"
shadow="149,153,186"
text="212,231,234"
toolTipBase="20,22,34"
toolTipText="190,207,210"
window="20,22,34"
windowText="190,207,210"

[Disabled]
alternateBase="29,31,48"
base="19,21,32"
button="19,21,32"
buttonText="76,83,91"
dark="120,127,171"
highlight="19,21,32"
highlightedText="76,83,91"
light="188,190,209"
link="12,75,82"
linkVisited="72,78,86"
mid="84,92,142"
midlight="149,153,186"
placeholderText="212,231,234"
shadow="149,153,186"
text="83,91,99"
toolTipBase="20,22,34"
toolTipText="190,207,210"
window="19,21,32"
windowText="76,83,91"

[Inactive]
alternateBase="30,32,50"
base="20,22,34"
button="20,22,34"
buttonText="190,207,210"
dark="120,127,171"
highlight="4,55,57"
highlightedText="190,207,210"
light="188,190,209"
link="0,184,184"
linkVisited="178,193,195"
mid="84,92,143"
midlight="149,153,186"
placeholderText="212,231,234"
shadow="149,153,186"
text="212,231,234"
toolTipBase="20,22,34"
toolTipText="190,207,210"
window="20,22,34"
windowText="190,207,210"

[Theme]
name=Story Dark
