[Active]
alternateBase="50,50,50"
base="35,30,45"
button="35,30,45"
buttonText="250,250,250"
dark="26,23,38"
highlight="170,85,255"
highlightedText="255,255,255"
light="70,62,101"
link="49,91,239"
linkVisited="120,120,120"
mid="40,35,57"
midlight="59,52,85"
placeholderText="234,234,234"
shadow="19,17,28"
text="234,234,234"
toolTipBase="50,50,50"
toolTipText="222,222,222"
window="45,40,65"
windowText="222,222,222"

[Disabled]
alternateBase="48,48,48"
base="33,29,43"
button="33,29,43"
buttonText="105,102,112"
dark="25,22,36"
highlight="43,38,62"
highlightedText="102,99,116"
light="69,61,99"
link="38,49,108"
linkVisited="62,59,68"
mid="38,34,55"
midlight="57,51,83"
placeholderText="234,234,234"
shadow="18,16,26"
text="100,97,106"
toolTipBase="50,50,50"
toolTipText="222,222,222"
window="43,38,62"
windowText="102,99,116"

[Inactive]
alternateBase="50,50,50"
base="35,30,45"
button="35,30,45"
buttonText="250,250,250"
dark="26,23,38"
highlight="78,43,116"
highlightedText="222,222,222"
light="70,62,101"
link="49,91,239"
linkVisited="120,120,120"
mid="40,35,57"
midlight="59,52,85"
placeholderText="234,234,234"
shadow="19,17,28"
text="234,234,234"
toolTipBase="50,50,50"
toolTipText="222,222,222"
window="45,40,65"
windowText="222,222,222"

[Theme]
name=Twilight
