[Active]
alternateBase="67,71,80"
base="60,64,72"
button="82,88,99"
buttonText="210,222,240"
dark="36,38,43"
highlight="120,136,156"
highlightedText="209,225,244"
light="99,106,119"
link="156,212,255"
linkVisited="64,128,255"
mid="63,67,75"
midlight="87,92,104"
placeholderText="210,222,240"
shadow="25,27,31"
text="210,222,240"
toolTipBase="182,193,208"
toolTipText="42,44,48"
window="73,78,88"
windowText="182,193,208"

[Disabled]
alternateBase="59,62,70"
base="53,56,63"
button="72,77,87"
buttonText="111,118,130"
dark="31,33,38"
highlight="64,68,77"
highlightedText="98,104,114"
light="90,97,109"
link="82,102,119"
linkVisited="54,76,119"
mid="55,59,66"
midlight="78,83,94"
placeholderText="210,222,240"
shadow="22,24,27"
text="99,105,115"
toolTipBase="182,193,208"
toolTipText="42,44,48"
window="64,68,77"
windowText="98,104,114"

[Inactive]
alternateBase="67,71,80"
base="60,64,72"
button="82,88,99"
buttonText="210,222,240"
dark="36,38,43"
highlight="120,136,156"
highlightedText="209,225,244"
light="99,106,119"
link="156,212,255"
linkVisited="64,128,255"
mid="63,67,75"
midlight="87,92,104"
placeholderText="210,222,240"
shadow="25,27,31"
text="210,222,240"
toolTipBase="182,193,208"
toolTipText="42,44,48"
window="73,78,88"
windowText="182,193,208"

[Theme]
name=Wonton Soup
