[Active]
alternateBase="48,48,48"
base="52,52,52"
button="72,72,72"
buttonText="255,255,255"
dark="31,31,31"
highlight="146,77,139"
highlightedText="255,255,255"
light="75,75,75"
link="66,133,244"
linkVisited="0,188,212"
mid="46,46,46"
midlight="64,64,64"
placeholderText="223,223,223"
shadow="22,22,22"
text="223,223,223"
toolTipBase="57,57,57"
toolTipText="223,223,223"
window="52,52,52"
windowText="223,223,223"

[Disabled]
alternateBase="46,46,46"
base="50,50,50"
button="69,69,69"
buttonText="130,130,130"
dark="29,29,29"
highlight="50,50,50"
highlightedText="107,107,107"
light="73,73,73"
link="54,77,114"
linkVisited="32,95,103"
mid="44,44,44"
midlight="62,62,62"
placeholderText="223,223,223"
shadow="21,21,21"
text="107,107,107"
toolTipBase="57,57,57"
toolTipText="223,223,223"
window="50,50,50"
windowText="107,107,107"

[Inactive]
alternateBase="48,48,48"
base="52,52,52"
button="72,72,72"
buttonText="255,255,255"
dark="31,31,31"
highlight="87,51,83"
highlightedText="223,223,223"
light="75,75,75"
link="66,133,244"
linkVisited="0,188,212"
mid="46,46,46"
midlight="64,64,64"
placeholderText="223,223,223"
shadow="22,22,22"
text="223,223,223"
toolTipBase="57,57,57"
toolTipText="223,223,223"
window="52,52,52"
windowText="223,223,223"

[Theme]
name=Yaru Dark
