[Active]
alternateBase="239,240,241"
base="253,253,253"
button="247,247,247"
buttonText="17,17,17"
dark="140,140,140"
highlight="163,86,157"
highlightedText="255,255,255"
light="255,255,255"
link="66,133,244"
linkVisited="127,140,141"
mid="198,198,198"
midlight="245,245,245"
placeholderText="17,17,17"
shadow="73,73,73"
text="17,17,17"
toolTipBase="97,97,97"
toolTipText="223,223,223"
window="238,238,238"
windowText="17,17,17"

[Disabled]
alternateBase="227,229,231"
base="241,241,241"
button="235,235,235"
buttonText="159,159,159"
dark="133,133,133"
highlight="227,227,227"
highlightedText="153,153,153"
light="255,255,255"
link="172,202,249"
linkVisited="199,203,204"
mid="190,190,190"
midlight="235,235,235"
placeholderText="17,17,17"
shadow="73,73,73"
text="162,162,162"
toolTipBase="97,97,97"
toolTipText="223,223,223"
window="227,227,227"
windowText="153,153,153"

[Inactive]
alternateBase="239,240,241"
base="253,253,253"
button="247,247,247"
buttonText="17,17,17"
dark="140,140,140"
highlight="221,202,220"
highlightedText="17,17,17"
light="255,255,255"
link="66,133,244"
linkVisited="127,140,141"
mid="198,198,198"
midlight="245,245,245"
placeholderText="17,17,17"
shadow="73,73,73"
text="17,17,17"
toolTipBase="97,97,97"
toolTipText="223,223,223"
window="238,238,238"
windowText="17,17,17"

[Theme]
name=Yaru Light
