[Active]
alternateBase="38,38,38"
base="50,49,49"
button="54,54,54"
buttonText="235,235,235"
dark="32,32,32"
highlight="223,74,22"
highlightedText="245,245,245"
light="76,76,76"
link="41,128,185"
linkVisited="127,140,141"
mid="48,48,48"
midlight="66,66,66"
placeholderText="235,235,235"
shadow="23,23,23"
text="235,235,235"
toolTipBase="49,54,59"
toolTipText="239,240,241"
window="54,54,54"
windowText="235,235,235"

[Disabled]
alternateBase="36,36,36"
base="48,47,47"
button="51,51,51"
buttonText="112,112,112"
dark="30,30,30"
highlight="51,51,51"
highlightedText="112,112,112"
light="74,74,74"
link="45,73,92"
linkVisited="73,77,77"
mid="45,45,45"
midlight="64,64,64"
placeholderText="235,235,235"
shadow="22,22,22"
text="109,109,109"
toolTipBase="49,54,59"
toolTipText="239,240,241"
window="51,51,51"
windowText="112,112,112"

[Inactive]
alternateBase="38,38,38"
base="50,49,49"
button="54,54,54"
buttonText="235,235,235"
dark="32,32,32"
highlight="223,74,22"
highlightedText="245,245,245"
light="76,76,76"
link="41,128,185"
linkVisited="127,140,141"
mid="48,48,48"
midlight="66,66,66"
placeholderText="235,235,235"
shadow="23,23,23"
text="235,235,235"
toolTipBase="49,54,59"
toolTipText="239,240,241"
window="54,54,54"
windowText="235,235,235"

[Theme]
name=Yaru Orange
