[Active]
alternateBase="230,231,232"
base="255,255,255"
button="212,208,200"
buttonText="24,22,18"
dark="137,134,129"
highlight="1,23,142"
highlightedText="248,248,248"
light="233,230,226"
link="41,128,185"
linkVisited="127,140,141"
mid="183,180,173"
midlight="219,214,206"
placeholderText="24,22,18"
shadow="80,78,75"
text="24,22,18"
toolTipBase="44,44,44"
toolTipText="252,252,252"
window="212,208,200"
windowText="24,22,18"

[Disabled]
alternateBase="219,220,222"
base="243,243,243"
button="202,198,191"
buttonText="139,136,130"
dark="130,128,123"
highlight="202,198,191"
highlightedText="139,136,130"
light="223,220,213"
link="163,202,226"
linkVisited="200,205,205"
mid="175,172,165"
midlight="209,205,197"
placeholderText="24,22,18"
shadow="78,77,74"
text="166,165,164"
toolTipBase="44,44,44"
toolTipText="252,252,252"
window="202,198,191"
windowText="139,136,130"

[Inactive]
alternateBase="227,228,229"
base="251,251,251"
button="210,206,198"
buttonText="27,26,24"
dark="135,132,127"
highlight="148,155,224"
highlightedText="25,25,31"
light="230,228,223"
link="77,127,161"
linkVisited="131,139,139"
mid="181,178,171"
midlight="216,212,204"
placeholderText="24,22,18"
shadow="80,78,75"
text="27,27,26"
toolTipBase="44,44,44"
toolTipText="252,252,252"
window="210,206,198"
windowText="27,26,24"

[Theme]
name=Year 98
