[Active]
alternateBase="248,247,246"
base="255,255,255"
button="212,208,200"
buttonText="0,0,0"
dark="103,101,97"
highlight="10,36,106"
highlightedText="255,255,255"
light="250,249,248"
link="0,87,174"
linkVisited="100,74,155"
mid="174,170,164"
midlight="224,220,213"
placeholderText="0,0,0"
shadow="60,59,57"
text="0,0,0"
toolTipBase="249,248,242"
toolTipText="0,0,0"
window="212,208,200"
windowText="0,0,0"

[Disabled]
alternateBase="238,235,233"
base="243,243,243"
button="202,198,191"
buttonText="131,129,124"
dark="98,96,93"
highlight="202,198,191"
highlightedText="131,129,124"
light="240,238,235"
link="151,188,223"
linkVisited="193,182,215"
mid="166,163,157"
midlight="215,211,203"
placeholderText="0,0,0"
shadow="59,58,56"
text="158,158,158"
toolTipBase="249,248,242"
toolTipText="0,0,0"
window="202,198,191"
windowText="131,129,124"

[Inactive]
alternateBase="248,247,246"
base="255,255,255"
button="212,208,200"
buttonText="0,0,0"
dark="103,101,97"
highlight="10,36,106"
highlightedText="255,255,255"
light="250,249,248"
link="0,87,174"
linkVisited="100,74,155"
mid="174,170,164"
midlight="224,220,213"
placeholderText="0,0,0"
shadow="60,59,57"
text="0,0,0"
toolTipBase="249,248,242"
toolTipText="0,0,0"
window="212,208,200"
windowText="0,0,0"

[Theme]
name=Year 2000
