[Active]
alternateBase="41,56,61"
base="8,4,5"
button="8,4,5"
buttonText="255,255,255"
dark="117,117,117"
highlight="236,194,6"
highlightedText="0,0,0"
light="174,174,174"
link="102,153,204"
linkVisited="0,9,37"
mid="85,85,85"
midlight="141,141,141"
placeholderText="184,151,4"
shadow="141,141,141"
text="184,151,4"
toolTipBase="0,5,8"
toolTipText="79,91,102"
window="0,0,0"
windowText="236,194,6"

[Disabled]
alternateBase="39,53,58"
base="8,4,5"
button="8,4,5"
buttonText="90,88,88"
dark="117,117,117"
highlight="0,0,0"
highlightedText="89,73,2"
light="174,174,174"
link="73,108,144"
linkVisited="2,7,27"
mid="85,85,85"
midlight="141,141,141"
placeholderText="184,151,4"
shadow="141,141,141"
text="131,107,4"
toolTipBase="0,5,8"
toolTipText="79,91,102"
window="0,0,0"
windowText="89,73,2"

[Inactive]
alternateBase="41,56,61"
base="8,4,5"
button="8,4,5"
buttonText="255,255,255"
dark="117,117,117"
highlight="236,194,6"
highlightedText="0,0,0"
light="174,174,174"
link="102,153,204"
linkVisited="0,9,37"
mid="85,85,85"
midlight="141,141,141"
placeholderText="184,151,4"
shadow="141,141,141"
text="184,151,4"
toolTipBase="0,5,8"
toolTipText="79,91,102"
window="0,0,0"
windowText="236,194,6"

[Theme]
name=Yellow Black
